<aura:component >
    <aura:attribute name="content" type="String" access="global" default="0" />
    <aura:attribute name="icon" type="String" access="global" default="action:fallback" />
    <aura:attribute name="header" type="String" access="global" default="Digi Card" />
    
    <lightning:layout horizontalAlign="space">
        <lightning:layoutItem flexibility="auto" padding="around-small">
            <div class="card">
                <lightning:layout horizontalAlign="space">
                    <lightning:layoutItem flexibility="auto" padding="horizontal-small" >
                        <div class="slds-p-around_xx-small">
                            <lightning:icon size="medium" iconName="{!v.icon}"/>
                        </div>
                        
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" padding="horizontal-small">
                        <div class="slds-text-align_right">
                            <p class="header slds-text-title_caps"><em>{!v.header}</em></p>							
                            <div class="slds-text-heading_medium">{!v.content}</div>
                        </div>
                    </lightning:layoutItem>
                </lightning:layout>
            </div>            
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>