<aura:component implements="force:appHostable,flexipage:availableForRecordHome,force:hasRecordId" access="global" controller="accountBoardController">
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="AccountInfo" type="Map" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
             <c:digiCard content="{!v.AccountInfo.con}" header="Contacts" icon="action:new_contact"/>   
             <c:digiCard content="{!v.AccountInfo.opp}" header="Opportunity" icon="action:new_opportunity"/> 
            <c:digiCard content="{!v.AccountInfo.cas}" header="Cases" icon="action:new_case"/> 
</aura:component>