<aura:component implements="force:appHostable,flexipage:availableForRecordHome,force:hasRecordId" access="global" controller="accountBoardController">
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="AccountInfo" type="Map" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <lightning:layout horizontalAlign="center">
        <lightning:layoutItem flexibility="auto" padding="around-small">
            <c:digiCard content="{!v.AccountInfo.con}" header="Contacts" icon="action:new_contact"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small">
            <c:digiCard content="{!v.AccountInfo.opp}" header="Opportunity" icon="action:new_opportunity"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small">
            <c:digiCard content="{!v.AccountInfo.cas}" header="Cases" icon="action:new_case"/>
        </lightning:layoutItem>
    </lightning:layout>     
</aura:component>