<aura:component implements="force:appHostable,flexipage:availableForRecordHome,force:hasRecordId" controller="QuickLeadConvert" access="global" >
    <aura:attribute name="recordId" type="String" />
   <!-- <aura:attribute name="converted" type="Boolean" default= "false"/>
        <aura:attribute name="email" type="Boolean" default= "false"/>
        <aura:handler name="init" value="{!this}" action="{!c.init}" /> -->
    
    <div class="slds-align--absolute-center">
        <h3 class="slds-section-title--divider">Quick Lead Conversion</h3>
        <br/>        
    </div>
    
    <div class="slds-m-top--small slds-align--absolute-center">
        <form class="slds-form">
            <div class="slds-form-element">
                <ui:button press="{!c.ConvertIt}" label="Quick Convert" class="slds-button slds-button--neutral" />
            </div>
        </form>
    </div>
    
</aura:component>